# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "whoami"
order += "xrandr"
# order += "bluetooth"
order += "vpn_status"
order += "wifi"
order += "ethernet _first_"
order += "battery_level"
order += "volume_status"
order += "apt_updates"
order += "imap"
order += "clock"

vpn_status {
    cache_timeout = 10
    check_pid = True
    pidfile = "/sys/class/net/ppp0/dev_id"
}

wifi {
    format = "{icon}  {ssid}: {bitrate} {bitrate_unit} - {signal_percent}%|W: down"
    # blocks = "_▁▂▃▄▅▆▇█"
    blocks = "󰤯󰤟󰤟󰤢󰤢󰤥󰤥󰤨󰤨"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery_level {
    format = "{icon} {percent}% - {time_remaining}"
    # blocks = "_▁▂▃▄▅▆▇█"
    blocks =   "󰁺󰁻󰁼󰁽󰁾󰁿󰂀󰂁󰂂"
    hide_when_full = True
    hide_seconds = True
    threshold_bad = 20
    threshold_degraded = 50
}

battery all {
        format = "%status %percentage %remaining"
}

clock {
    format_time = "%H:%M:%S %d.%m.%y"
}
